.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem 1rem;
  background-color: rgba(179, 179, 179, 0.2);
  border-radius: 2rem;
  align-items: center;
}

.data {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-self: flex-start;
}

.title > h3 {
  margin-bottom: 1rem;
}

.contactMethod {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.contactMethod p {
  white-space: break-spaces;
  line-height: 1.5rem;
}

.contact {
  display: flex;
  gap: 1rem;
  padding-bottom: 1.5rem;
  justify-content: center;
  flex-direction: column;
}

@media (min-width: 744px) {
  .data {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: start;
    gap: 3rem;
  }

  .container {
    padding: 3rem 4rem;
  }
}
